server {
  listen 0.0.0.0:80;
  server_name localhost;
  root /var/www/html;
  
  location / {
    try_files $uri $uri/index.php;
  }
  
  location ~ \.php$ {
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  
} 
